<!doctype html>
<html>
<head>
<title>Responsive Flip Book powered by jQuery</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="keywords" content="flip book, book, page, flip, effect, jquery, html5, magazine, pageflip, flipbook, pagefliper, newspaper, ipad, iphone, android, ios, mpc, massivePixelCreation">
<meta name="description" content="HTML Flip Book is a jQuery powered magazine components which lets you easily create: books, magazines and newspapers.">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/page-styles.css">
<link rel="stylesheet" type="text/css" href="styles-switcher/css/ss-styles.css">
<style type="text/css">
	
		#flipbook-1 {
			margin-top: 20px;
			margin-bottom: 0px;
			margin-left: 0px;
			margin-right: 0px;
			
			width: 712px; 
			height: 510px; 
		}
		
		#flipbook-1 div.fb-page div.page-content {
			margin: 10px 0px; 
		}
		
		#flipbook-1 .turn-page {
			width: 356px;		
			height: 510px;
			background: #ECECEC;
			border-top-right-radius: 10px;
			border-bottom-right-radius: 10px;
							box-shadow: inset -1px 0px 1px 0px #BFBFBF; 
			
		}
		
		#flipbook-1 .last .turn-page,
		#flipbook-1 .even .turn-page {
			border-radius: 0px;
			border-top-left-radius: 10px;
			border-bottom-left-radius: 10px;	
							box-shadow: inset 1px 0px 1px 0px #BFBFBF;
		}
		
		#flipbook-1 .fpage .turn-page {
			border-radius: 0px;
			border-top-left-radius: 10px;
			border-bottom-left-radius: 10px;
							box-shadow: inset 1px 0px 1px 0px  #BFBFBF;
		}
		
		#flipbook-1 .last .fpage .turn-page,
		#flipbook-1 .even .fpage .turn-page {
			border-radius: 0px;
			border-top-right-radius: 10px;
			border-bottom-right-radius: 10px;
							box-shadow: inset -1px 0px 1px 0px #BFBFBF;
		}
		
		#flipbook-container-1 div.page-content div.container img.bg-img {
			margin-top: 0px;
			margin-left: 0px;
		}
		
		#flipbook-container-1 div.page-content.first div.container img.bg-img {
			margin-top: 10px;
		}
	
		#flipbook-container-1 div.page-content.even div.container img.bg-img {
			left: 0px;
		}
		
		#flipbook-container-1 div.page-content.last div.container img.bg-img {
			left: 10px;
			margin-top: 10px;
		}
	
		#flipbook-1 div.page-transition.last div.page-content,
		#flipbook-1 div.page-transition.even div.page-content,
		#flipbook-1 div.turn-page-wrapper.odd div.page-content {
			margin-left: 0px;
			margin-right: 10px; 
		}
	
		#flipbook-1 div.turn-page-wrapper.first div.page-content {
			margin-right: 10px;
			margin-left: 0px; 
		}
	
		#flipbook-1 div.page-transition.first div.page-content,
		#flipbook-1 div.page-transition.odd div.page-content,
		#flipbook-1 div.turn-page-wrapper.even div.page-content,
		#flipbook-1 div.turn-page-wrapper.last div.page-content {
			margin-left: 10px;
		}
		
		#flipbook-1 div.fb-page-edge-shadow-left,
		#flipbook-1 div.fb-page-edge-shadow-right,
		#flipbook-1 div.fb-inside-shadow-left,
		#flipbook-1 div.fb-inside-shadow-right {
			top: 10px;
			height: 490px;
		}
		
		#flipbook-1 div.fb-page-edge-shadow-left {
			left: 10px;
		}
		
		#flipbook-1 div.fb-page-edge-shadow-right {
			right: 10px;
		}
		
		/* Zoom */
					
		#flipbook-container-1 div.zoomed-shadow {
			opacity: 0.2;
		}
		
		#flipbook-container-1 div.zoomed {
			border: 10px solid #ECECEC;
			border-radius: 10px;
							box-shadow: 0px 0px 0px 1px #D0D0D0;	
				
		}	
		
		/* Show All Pages */
		#flipbook-container-1 div.show-all div.show-all-thumb {
			margin-bottom: 12px;
			height: 180px;
			width: 125px;
			border: 1px solid #878787;
		}
		
		#flipbook-container-1 div.show-all div.show-all-thumb.odd {
			margin-right: 10px;
			border-left: none;
		}
		
		#flipbook-container-1 div.show-all div.show-all-thumb.odd img.bg-img {
			padding-left: 250px;
		}
		
		#flipbook-container-1 div.show-all div.show-all-thumb.odd.first img.bg-img {
			padding-left: 0px;
		}
		
		#flipbook-container-1 div.show-all div.show-all-thumb.even {
			border-right: none;
		}
		
		#flipbook-container-1 div.show-all div.show-all-thumb.last-thumb {
			margin-right: 0px;
		}
		
		#flipbook-container-1 div.show-all {
			background: #F6F6F6;
			border-radius: 10px;
							border: 1px solid #D6D6D6;
		}
		
		#flipbook-container-1 div.show-all div.content {
			top: 10px;
			left: 10px;
		}
	
		
		/* Inner Pages Shadows */
				
					#flipbook-1 div.fb-page-edge-shadow-left,
			#flipbook-1 div.fb-page-edge-shadow-right {
				display: none;
			}
				
	</style>
<script type="93b7190c4192ddc6d0a32326-text/javascript" src="js/swfobject2.js"></script>
<script type="93b7190c4192ddc6d0a32326-text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="93b7190c4192ddc6d0a32326-text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="93b7190c4192ddc6d0a32326-text/javascript" src="js/turn.js"></script>
<script type="93b7190c4192ddc6d0a32326-text/javascript" src="js/flipbook.js"></script>
<script type="93b7190c4192ddc6d0a32326-text/javascript" src="js/jquery.doubletap.js"></script>
<script type="93b7190c4192ddc6d0a32326-text/javascript" src="js/jquery.color.js"></script>
<script type="93b7190c4192ddc6d0a32326-text/javascript" src="js/page-js.js"></script>
<script type="93b7190c4192ddc6d0a32326-text/javascript" src="js/ss-jquery.js"></script>
<script type="93b7190c4192ddc6d0a32326-text/javascript" src="js/customSelect.js"></script>
<script type="93b7190c4192ddc6d0a32326-text/javascript" src="js/easing-jquery.js"></script>
<script type="93b7190c4192ddc6d0a32326-text/javascript" src="js/colorpicker.js"></script>
</head>
<body>
<div id="flipbook-container-1" class="flipbook-container">
  <div id="flipbook-1" class="flipbook">
    <div class="fb-page">
      <div class="page-content">
        <div class="container"> <img src="images/cover.jpg" class="bg-img" /> </div>
      </div>
    </div>
    <div class="fb-page double">
      <div class="page-content">
        <div class="container">
          <div style="padding-top:15%;padding-left:15%;" class="preview-content toc right">
            <h2 class="enlarge">Index</h2>
           
            <ul class="toc enlarge">          
              <li><a href="#4"><span class="number">01</span><span class="text">Chapter 1</span></a></li>
              <li><a href="#12"><span class="number">02</span><span class="text">Chapter 2</span></a></li>
              <li><a href="#20"><span class="number">03</span><span class="text">Chapter 3</span></a></li>
			   <li><a href="#23"><span class="number">04</span><span class="text">Chapter 4</span></a></li>
            </ul>
          </div>
          <img src="images/index.jpg" class="bg-img" /> </div>
      </div>
    </div>
    <div class="fb-page double">
      <div class="page-content">
        <div class="container">
          
          
          <img src="images/page2.jpg" class="bg-img" />  </div>
      </div>
    </div>
    <div class="fb-page double">
      <div class="page-content">
        <div class="container"> <img src="images/page3.jpg" class="bg-img" /> </div>
      </div>
    </div>
	<div class="fb-page double">
      <div class="page-content">
        <div class="container"> <img src="images/page4.jpg" class="bg-img" /> </div>
      </div>
    </div>
	<div class="fb-page double">
      <div class="page-content">
        <div class="container"> <img src="images/page5.jpg" class="bg-img" /> </div>
      </div>
    </div>
	<div class="fb-page double">
      <div class="page-content">
        <div class="container"> <img src="images/page6.jpg" class="bg-img" /> </div>
      </div>
    </div>
	
    <div class="fb-page double">
      <div class="page-content">
        <div class="container">
          
          
          <img src="images/page7.jpg" class="bg-img" /></div>
      </div>
    </div>
    <div class="fb-page double">
      <div class="page-content">
        <div class="container">
          
          <img src="images/page8.jpg" class="bg-img" /></div>
      </div>
    </div>
	 <div class="fb-page double">
      <div class="page-content">
        <div class="container">
         
          <img src="images/page9.jpg" class="bg-img" /></div>
      </div>
    </div>
    <div class="fb-page double">
      <div class="page-content">
        <div class="container">
          
          <img src="images/page10.jpg" class="bg-img" />
		  </div>
      </div>
    </div>
	 <div class="fb-page double">
      <div class="page-content">
        <div class="container">
          
          <img src="images/page11.jpg" class="bg-img" />
		  </div>
      </div>
    </div>
     <div class="fb-page double">
      <div class="page-content">
        <div class="container">
          
          <img src="images/page12.jpg" class="bg-img" />
		  </div>
      </div>
    </div>
    <div class="fb-page">
      <div class="page-content">
        <div class="container"> <img src="images/back-cover.jpg" class="bg-img" /> </div>
      </div>
    </div>
  </div>
  <div id="fb-nav-1" class="fb-nav mobile stacked">  
	<ul>
<a data-toggle="tooltip" data-placement="bottom" title="Index"><li class="toc left">Table Of Content</li></a>
 <a  data-toggle="tooltip" data-placement="bottom" title="Zoom In(Double click to zoom out)"><li class="zoom center">Zoom</li></a>
 <a data-toggle="tooltip" data-placement="bottom" title="Play/Pause"><li class="slideshow center">Slide Show</li></a>
<a data-toggle="tooltip" data-placement="bottom" title="Show Pages(Double click to go back)"><li class="show-all right">Show All Pages</li></a>
</ul>
  </div>
</div>

<script src="js/rocket-loader.min.js" data-cf-settings="93b7190c4192ddc6d0a32326-|49" defer=""></script>
</body>
</html>
